@layer card, form, thumbnail, accordion, detailed-list, call-to-action, subgrid;
  @layer card {
    @media only screen and (min-width: 996px) {
      .card {
        .header {
          height: 26%;
        }
    
        .mainBox {
          flex: 1;
          height: 56%;
          box-sizing: border-box;
        }
      }
    }
    
    @media (min-width: 0px) and (max-width: 400px) {
      .card {
        .header {
          .figure {
            bottom: 0%;
            right: 14%;
          }
        }
      }
    }
    
    @media (min-width: 401px) and (max-width: 480px) {
      .card {
        .header {
          .figure {
            bottom: 0%;
            right: 12%;
          }
        }
      }
    }
    
    @media (min-width: 481px) and (max-width: 576px) {
      .card {
        .header {
          .figure {
            bottom: 0%;
            right: 10%;
          }
        }
      }
    }
    
    @media (min-width: 577px) and (max-width: 768px) {
      .card {
        .header {
          .figure {
            bottom: 0%;
            right: 9.5%;
          }
        }
      }
    }
    
    @media (min-width: 769px) and (max-width: 996px) {
      .card {
        .header {
          .figure {
            bottom: 0%;
            right: 9.5%;
          }
        }
      }
    }
    
    @media (min-width: 997px) and (max-width: 1280px) {
      .card {
        .header {
          .figure {
            bottom: 0%;
            right: 12%;
          }
        }
      }
    }
  }  
    .card {
      .header {
        position: relative;
        padding: 1rem 1rem;
    
        .headerText {
          margin-top: 1.5rem;
          font-size: 3rem;
          padding-left: 0.5rem;
          padding-top: 1rem;
    
          .lowerHeaderText {
            font-size: 1.6rem;
            
          }
        }
    
        .figure {
          position: absolute;
          border-radius: 50%;
          margin-top: 2rem;
        }
      }
    
      .mainBox {
        padding: 1.5rem 2rem 1.5rem 1.5rem;
        width: 100%;
        margin-top: 0.5rem;
    
        .boxText {
          padding-top: 1rem;
          font-size: 1.55rem;
        }
      }
    
      .footer {
        display: flex;
        flex-direction: row-reverse;
        padding: 1.8rem 1.5rem;
    
        .footerButton {
          font-size: 1.4rem;
          width: 11rem;
          height: 3.5rem;
          text-align: center;
          vertical-align: middle;
          line-height: 3.7rem;
        }
      }
    }

  @layer thumbnail {
    .thumbnail {
      border-width: .39rem;
  
      display: flex;
      flex-direction: column;
  
      & .name {
        font-weight: 400;
        letter-spacing: .1rem;
        font-size: 1.9rem;
      }
  
      & .email {
        font-weight: 100;
        a {
          color: hsl(var(--hue-1), 10%, 70%);
          font-size: 1.2rem;
          font-weight: 400;
          font-style: italic;
          letter-spacing: .1rem;
        }
      }
  
      & .picture {
        order: 1;
        flex-grow: 1;
      }
  
      & .info {
        order: 2;
        width: 100%
      }
  
      & .link {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
      }
  
      & .ratio
      {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        width: 100%;
        height: auto;
      }
  
      @media only screen and (min-width: 480px) {
        & .name {
          font-size: 1.65rem;
        }
  
        & .email {
          a {
            font-size: 1.1rem;
          }
        }
      }
  
      @media only screen and (min-width: 768px) {
        & .info {
          display: none;
        }
  
        &:hover {
          transform: scale(1.09);
        }
  
        &:hover .image {
          filter: saturate(2) brightness(.7);
        }
  
        &:hover .info {
          display: flex;
          flex-direction: column;
          position: absolute;
          bottom: 0;
          z-index: 1;
          opacity: .9;
        }
  
        &:hover .name {
          order: 1;
          font-size: 1.5rem;
        }
    
        &:hover .email {
          order: 2;
          a {
            font-size: 1.2rem;
          }
        }
      }
  
      @media only screen and (min-width: 996px) {
        &:hover .name {
          font-size: 1.2rem;
        }
  
        &:hover .email a {
          font-size: .9rem;
        }
      }
    }  
  }

@layer accordion {
  .accordion {
    container-type: inline-size;
    container-name: accordion;
    overflow: hidden;

    .block {
      margin-bottom: 1rem;    
      border: 1px solid #1F4D71;    
      border-radius: 13px;
      background-color: #A3CFF4;
      color: #333;
    }

    details[open] {
      background-color: #0F518A;
      color: #fff;
      border: 2px solid #0F518A;
    }
    .heading {
      padding: 2rem;
      cursor: pointer;
      font-size: 2rem;

        @container accordion (width > 60ch) {
          font-size: 2rem;
          padding: 2rem;
        }
    }
    .content {
      padding: 2rem;
      background-color: #EBF5FF;
      color: #333;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      font-size: 1.6rem;

      .text{
        max-width: 50ch; 

      @container accordion (width > 60ch) {
        font-size: 1.6rem;
        }
      }
    }
  }
}

@layer detailed-list {
  .detailed-list {
    container-type: inline-size;
    container-name: detailed-list;
    display: grid;
    grid-template-columns: 1fr;

    .dl {
      display: grid;
      padding-top: 3rem;

      .dt {
        font-weight: bold;
        color: #0F518A;
        font-size: 1.6rem;
        line-height: 1.5;
        padding-left: 1rem;
        text-align: left;       
        gap: 0.5rem;

      }

      .dd {
        position: relative; 
        color: #333;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: left;
        margin-left: 1rem;
        max-width: 57ch;
        padding-bottom: 1rem;

        &::before {
          content: "";
          position: absolute;
          left: -1rem; 
          bottom: 1rem;
          width: 1px; 
          height: calc(100% + 15px); 
          background-color: black;
        }
      }
    }

    @container detailed-list (width > 60ch) {
      .dl {
        grid-template-columns: auto 1fr;
        align-items: start;
        gap: 1rem;

        .dt {
          text-align: right;
          padding-right: 1rem;
          padding-left: 0;
        }

        .dd {
          margin-left: 1rem;

          &::before {
            left: -1rem; 
            bottom: 1rem;
            height: calc(100% - 15px);
          }
        }
      }
    }
  }
}

@layer call-to-action {
  .cta {
    display: block;
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    background-color: #0F518A;
    border-radius: 11px;
    text-align: justify;
    cursor: pointer;
    position: relative;
  }
}


@layer form {
  .form {
    
  }
}

@layer subgrid {
  .subgrid {
  
  }
}
